<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <style>
        body {
            margin :0px;
			background-image : url("image/1.jpg");
			background-size : cover;
        }
        form {
            padding : 10px 0px 0px 10px;
            background-color : #fff;
            height : 450px;
            width : 300px; 
            margin-top : 100px;
        }
        label {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size : 15px;
        }
        input[type="text"] {
            height : 30px;
        }
        
        input[type="password"] {
            height : 30px;
        }
        button {
            height : 40px;
            width : 200px;
            border :1px solid #fff;
            background-color: #ffd800;
            font-size: 25px;
            color: #fff;

        }
            button:hover {
                 background-color: #ff6a00;    
            }
    </style>
    <center>
        <form>
            <label>
                Masukkan Username:
            </label><br /><br />
            <input type="text" placeholder="Masukkan Username" required />
            <label><br /><br />
                Masukkan Password:
            </label><br /><br />
            <input type="password" placeholder="Masukkan Username" required />
            <br /><br />
            <button> Login </button>
        </form>
    </center>
</body>
</html>