<!DOCTYPE HTML>
<html> 
 <head> 
	 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <title>Home</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true" >
   <link rel='stylesheet' href='css1.css' type='text/css' />
 </head>
 <body style='background-color:#fff;'>
      <header>
		<style>
			.b{
				margin-left: 20%;
				margin-top  : 200px;
			}
			.contact{
				float:left;
				width:30%;
				padding-bottom : 100px;
			}
			.medsos {
				float:left;
			}
			.med {
				float:left;
				margin-left : 30px;
			}
			footer{
				margin-top : 300px;
			}
			@media only screen and (max-width: 520px) {					
				
				.b{
					margin-left: 5%;
					margin-top  : 200px;
				}
				.contact{
					float:left;
					width:100%;
				}
				.medsos {
					width:100%;
					margin-left:-10%;
				}
				.med img {
					width : 50px;
				}
			}
		</style>
          <div class="logo">
				
          </div>
    
          <center>
			<div align='center'>
                <ul>
                      <li > <a href="index">Home</a> </li>
					  <li > <a href="artikel">Artikel</a> </li>
                      <li> <a href="produk">Produk</a> </li>
                      <li> <a href="PesandanKonsultasi">Kontak</a></li>
                  </ul>
			</div>
          </center>
          
     </header>
    <br /> 
 <div class='b'>
   <div class='contact'>
			<h1 style='color:#ffa600;'>Kontak Kami</h1>
			Untuk anda yang mau Konsultasi maupun mau membeli obat bisa
			menghubungi kami di :
			WA : @sobib
			BBM : sobib
			Line : @sobib
			IG	: @sobib
		
   </div>
            
   <div class='medsos'>
			<div class='med'>
				<img src='image/whatsapp.png' width='100px'/>
				<br/>
				@sobib
			</div>
			
			<div class='med'>
				<img src='image/IG.jpg' width='100px'/>
				<br/>
				@sobib
			</div>
			<div class='med'>
				<img src='image/bbm.jpg' width='100px'/>
				<br/>
				@sobib
			</div>
   </div>
   </div>
   
   <div class='legalitas'>
			 <center>
			 <div>
				<h1 style='color:#ffa600;'>Legalitas Produk</h1>
				<p>Anda masih tidak percaya dengan produk kami!!!
					anda bisa melihat legalitas di bawah ini</p>
			 </div>
			 <img src='image/legalitas1.jpg' width='60%' />   
			 </center>
   </div>
   <footer>
			 <center>
                <ul style='margin-top:100px;'>
                      <li style=" border-left:0.3px solid rgba(80,80,80,0.2);"> <a href="index.html">Home</a> </li>
					   <li style=" border-left:0.3px solid rgba(80,80,80,0.2);border-right:0.3px solid rgba(80,80,80,0.2);"> <a href="artikel.html">Artikel</a> </li>
                      <li style=" border-left:0.3px solid rgba(80,80,80,0.2);border-right:0.3px solid rgba(80,80,80,0.2);"> <a href='Produk.html'>Produk</a> </li>
                      <li style=" border-right:0.3px solid rgba(80,80,80,0.2);"> <a href=#>About</a> </li>
                  </ul>
             </center> 
   </footer>
  </body> 
  
</html>